Option Explicit On
Option Strict On
Option Compare Binary

Imports System

Module Program
  Sub Main()
    Console.WriteLine("Hello, what is your name?")
    Dim userInput as String = Console.ReadLine().ToString()

    If userinput = "Joe" Then
      Console.Write("Hello " & userInput & "!")
    ElseIf userinput = "Emily" Then
      Console.Write("Hello " & userInput & "!")
    ElseIF userinput = "Dane" Then
      Console.WriteLine("You are awesome " & userInput & "!!")
    Else Console.WriteLine("I do not know you, be gone!")
    End If
    End Sub
  End Module
